{
  "short_name": "Longevity Tech Tree",
  "name": "Longevity Tech Tree - Foresight Institute",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
